spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
app.sendgrid.templateId=d-810352ad10cf433e89d369e6472d9d61
app.sendgrid.key=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
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/disneychallenge?useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.hibernate.SQL=debug
server.port=8083
jwt.secret=secret
jwt.expiration = 3600